<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/btnolnine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online" />

        <Button
            android:id="@+id/btncham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Championship" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>